{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91035762244768,
        "y": 4.983206386047036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9103576224476777,
        "y": 4.983206386047036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ToHighCone",
          "OuttakeCone",
          "ToLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.175969547319268,
        "y": 4.991166209473901
      },
      "prevControl": {
        "x": 2.7765095000834834,
        "y": 5.011065768041064
      },
      "nextControl": {
        "x": 3.575429594555055,
        "y": 4.971266650906738
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.590733797444496,
        "y": 4.601134861557501
      },
      "prevControl": {
        "x": 4.584858293874432,
        "y": 5.118523384303748
      },
      "nextControl": {
        "x": 4.584858293874432,
        "y": 5.118523384303748
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.443254978441675,
        "y": 4.9015445510780244
      },
      "prevControl": {
        "x": 5.000442618322248,
        "y": 4.949303491639216
      },
      "nextControl": {
        "x": 3.335727869657292,
        "y": 4.806613656039364
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8785183287402187,
        "y": 4.386219629032136
      },
      "prevControl": {
        "x": 2.698380141707348,
        "y": 4.712572389533615
      },
      "nextControl": {
        "x": 2.698380141707348,
        "y": 4.712572389533615
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.756897269872322,
        "y": 4.793823815028018
      },
      "prevControl": {
        "x": 4.162823613228412,
        "y": 4.926735209395808
      },
      "nextControl": {
        "x": 5.922953013566311,
        "y": 4.53294354694733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.654412384859418,
        "y": 3.5345185223575455
      },
      "prevControl": {
        "x": 5.859899850735751,
        "y": 4.29115876314603
      },
      "nextControl": {
        "x": 5.859899850735751,
        "y": 4.29115876314603
      },
      "holonomicAngle": -33.690067525979714,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0226485823520255,
        "y": 4.712572389533615
      },
      "prevControl": {
        "x": 6.438868838574299,
        "y": 4.454387463466284
      },
      "nextControl": {
        "x": 2.053634444131256,
        "y": 5.253840382560457
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8705585053133533,
        "y": 3.8369918125784284
      },
      "prevControl": {
        "x": 1.9581165630088722,
        "y": 3.7971926954441013
      },
      "nextControl": {
        "x": 1.9581165630088722,
        "y": 3.7971926954441013
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3003889703640814,
        "y": 3.423080994381431
      },
      "prevControl": {
        "x": 2.123995286024245,
        "y": 3.4773559741783036
      },
      "nextControl": {
        "x": 2.476782654703918,
        "y": 3.3688060145845586
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.035630477420724,
        "y": 3.335522936685912
      },
      "prevControl": {
        "x": 3.3908847798446318,
        "y": 3.3832818772471036
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.9,
  "maxAcceleration": 2.9,
  "isReversed": null,
  "markers": [
    {
      "position": 1.7181818181818183,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "ToHighCube"
      ]
    },
    {
      "position": 3.92727272727272,
      "names": [
        "OuttakeCube"
      ]
    },
    {
      "position": 4.049999999999993,
      "names": [
        "ToLow"
      ]
    },
    {
      "position": 5.6863636363636205,
      "names": [
        "IntakeCone"
      ]
    },
    {
      "position": 6.954545454545432,
      "names": [
        "ToHighCone"
      ]
    },
    {
      "position": 7.772727272727248,
      "names": [
        "OuttakeCone"
      ]
    },
    {
      "position": 8.263636363636339,
      "names": [
        "ToStart"
      ]
    }
  ]
}