{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.439497152334054,
        "y": 3.375322053820239
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.579836222232599,
        "y": 4.115585632518715
      },
      "holonomicAngle": -36.02737338510358,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.131148358543109,
        "y": 4.4658178633007894
      },
      "prevControl": {
        "x": 4.9987691120714315,
        "y": 4.433978569593328
      },
      "nextControl": {
        "x": 3.4856099842168295,
        "y": 4.489507344927442
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91035762244768,
        "y": 4.402139275885867
      },
      "prevControl": {
        "x": 3.008813255355096,
        "y": 4.441938393020194
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.09090909090909091,
      "names": [
        "ToHighCube"
      ]
    },
    {
      "position": 1.98,
      "names": [
        "OuttakeCube"
      ]
    }
  ]
}